[tox]
isolated_build = true
envlist = py36,py37,py38,py39


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
whitelist_externals = poetry
commands =
    poetry config experimental.new-installer false
    poetry install -v
    poetry run {toxinidir}/scripts/download_driver.py
    poetry run pytest --cov pyathenajdbc --cov-report html --cov-report term --flake8 --black --isort --mypy
passenv = AWS_* JAVA_HOME TOXENV GITHUB_*
