[tox]
isolated_build = true
envlist = py27,py34,py35,py36,py37

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run {toxinidir}/scripts/download_driver.py
    poetry run pytest --cov pyathenajdbc --cov-report html --cov-report term --flake8 --black --isort
    poetry run codecov -e TOXENV
passenv =
    JAVA_HOME
    AWS_*
