[tox]
isolated_build = true
envlist = py27,py35,py36,py37


[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run {toxinidir}/scripts/download_driver.py
    poetry run pytest --cov pyathenajdbc --cov-report html --cov-report term --flake8 --black --isort
    poetry run codecov -e TOXENV
passenv = AWS_* JAVA_HOME TOXENV GITHUB_* CODECOV_*
